<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Chosen</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>

            :root {
                --cor1: #BFBFBF;
                --cor2: #19ffd5;
                --cor3: #53A69D;
                --cor4: #262626;
                --cor5: #0D0D0D;
            }

            .retwhite {
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: center;
                margin: 0 10px;
            }

            .retwhite div {
                max-width: 500px;
            }

            .retwhite img {
                height: 750px;
            }

            img {
                border-radius: 10px;
            }

            .retgray {
                margin-top: 30px;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                background-color: var(--cor4);    
            }

            .retgray h2 {
                align-self: center;
                color: white;
                margin-left: 4.5em;
            }

            iframe {
                border-radius: 10px;
                margin-right: 32em;
            }

        </style>
    </head>
    <body>
        <nav id="menu">
            <h1>The Chosen</h1>
            <div id="nav-links">
                <a href="https://osescolhidos.tv/" target="_blank">Site Oficial</a>
                <a href="pag02.html" target="_blank">Por que assistir?</a>
                <a href="pag03.html" target="_blank">Saiba mais</a>
                <a href="pag04.html" target="_blank">Dallas Jenkins</a>
            </div>
        </nav>
        <div>
            <img id="capa" src="../Imagens/the-chosen-1.webp" alt="Imagem do topo">
        </div>
        <article>
            <div class="retwhite">
                <img src="../Imagens/the-chosen-2.webp" alt="imagem de Jesus e discípulos">
                <div>
                    <h2>O QUE É?</h2>
                    <p>The Chosen, série de drama religioso lançada em 2017, pode ser assistida na Netflix, Globoplay, site
                        da produtora Angel Studios e no app da série, disponível para celulares Android e iPhone (iOS).
                        Criada pelo norte-americano Dallas Jenkins, a trama é um drama histórico inovador, baseado na vida
                        de Jesus, visto através dos olhos daqueles que O conheceram.</p>
                </div>
            </div>
            <div class="retgray">
                <div>
                    <h2>TRAILER DA 1° TEMPORADA</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2Y9Wc_waDNs?si=-rERZ0e7gbuIbK6g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </article>
        <footer>
            <p>Esse site simples foi criado por Bianca Ester F. de Souza e Guilherme Antônio C. do Nascimento</p>
        </footer>
    </body>
</html>
