<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Chosen</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>

            :root {
                --cor1: #BFBFBF;
                --cor2: #19ffd5;
                --cor3: #53A69D;
                --cor4: #262626;
                --cor5: #0D0D0D;
            }

            .retwhite {
                align-items: center;
                margin: 0 10px;
            }

            .retwhite h2 {
                text-align: center;
                font-size: 2em;
                margin: 10px;
            }

            .retwhite h3 {
                font-size: 1.5em;
                margin-top: 30px;
                margin-bottom: 8px;
                margin-left: 40px;
            }

            .retwhite p {
                margin: 0px;
                text-align: justify;
                padding-left: 42px;
                margin-right: 40px;
            }

            .retwhite ul {
                margin-left: 19px;
            }

            .retwhite li {
                margin: 0px;
                padding-bottom: 10px;
            }

            aside {
                margin-top: 30px;
                align-items: center;
                background: var(--cor4);
            }

            aside h3 {
                color: var(--cor2);
                text-align: center;
                font-size: 1.4em;
                margin: 0px;
                padding-top: 20px;
                padding-bottom: 5px;
            }

            aside ol {
                margin-left: 12%;
                margin-bottom: 0px;
            }

            aside li {
                color: #f7f7f7;
                padding-bottom: 30px;
            }

            footer {
                padding: 10px 0px 10px 0px;
            }

            footer p {
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <nav id="menu">
            <h1>Saiba mais</h1>
            <div id="nav-links">
                <a href="index.html">Volte à página 1 do site</a>
            </div>
        </nav>
        <div>
            <img id="capa" src="../Imagens/the-chosen-1.webp" alt="Imagem do topo">
        </div>
        <article>
            <div class="retwhite">
                <h2>Tudo sobre a série</h2>
                <div id="criador">
                    <h3>Criador</h3>
                    <p>Dallas Jenkins é um diretor de cinema e televisão estadunidense, escritor e produtor cinematográfico. Ele é mais conhecido como o criador, diretor e co-roteirista de The Chosen, a primeira série com várias temporadas sobre a vida de Jesus de Nazaré.</p>
                </div>
            </div>
            <h3>Personagens</h3>
            <ul>
                <li>Jonathan Roumie é Jesus;</li>
                <li>Shahar Isaac é Pedro;</li>
                <li>Elizabeth Tabish é Maria Madalena;</li>
                <li>Luke Dimyan é Judas;</li>
                <li>Paras Patel é Mateus;</li>
                <li>Noah James é André;</li>
                <li>Yasmine Al-Bustami é Ramah etc.</li>
            </ul>
        </article>
        <aside>
            <h3>Curiosidades</h3>
            <ol>
                <li>A série foi a primeira produção independente que o Sindicato dos Atores estadunidenses (SAG) permitiu terminar as gravações em meio a greve de 2023;</li>
                <li>‘The Chosen’ foi assistida em mais de 190 países;</li>
                <li>As três primeiras temporadas estão disponíveis em 50 idiomas diferentes, mas já existem planos de legendar em mais de 600, no total;</li>
                <li>O ator, Jonathan Roumie, que interpreta Jesus Cristo, foi convidado a visitar o Vaticano em duas ocasiões diferentes para conversar com o Papa Francisco sobre seu papel;</li>
                <li>É a primeira série de drama histórico sobre a vida de Jesus Cristo com múltiplas temporadas;</li>
                <li>O fenômeno mundial, que conta com mais de 110 milhões de espectadores únicos, começou pequeno, por meio de um financiamento coletivo;</li>
                <li>O aplicativo da série já conta mais de 20 milhões de downloads;</li>
                <li>Em todos os sete continentes a série foi assistida.</li>
            </ol>
        </aside>
        <footer>
            <p>Esse site simples foi criado por Bianca Ester F. de Souza e Guilherme Antônio C. do Nascimento</p>
        </footer>
    </body>
</html>
