<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Chosen</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>

            :root {
                --cor1: #BFBFBF;
                --cor2: #19ffd5;
                --cor3: #53A69D;
                --cor4: #262626;
                --cor5: #0D0D0D;
            }

            body {
                gap: 0px;
            }

            #menu {
                margin-bottom: 0px;
                border-bottom: 0px;
            }

            article {
                background-color: var(--cor4);
                margin: 0px;
                padding: 0px;
            }

            .retwhite {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            background-color: white;
            }

            .retwhite div {
                max-width: 500px;
            }

            .retwhite img {
                height: 600px;
            }

            img {
                border-radius: 10px;
                margin: 30px;
            }

            .retgray {
                margin-top: 30px;
                align-items: center;
                background-color: var(--cor4);
                color: white;
            }

            h3 {
                color: var(--cor3);
                font-size: 1.5em;
                margin-top: -10px;
                text-align: center;
            }

            ul {
                columns: 3;
                color: white;
                list-style-type: '🔗';
                list-style-position: inside;
                margin-left: 17em;
            }

            li {
                margin-bottom: 15px;
            }

            ul a {
                color: white;

            }

            a:hover {
                text-decoration: underline;
                color: var(--cor2);
            }

            footer {
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <nav id="menu">
            <h1>Dallas Jenkins</h1>
            <div id="nav-links">
                <a href="index.html">Volte à página 1 do site</a>
            </div>
        </nav>
        <article>
            <div class="retwhite">
                <img src="../Imagens/img1-pag4.jpg" alt="Foto de Jesus">
                <div>
                    <h2>Quem é?</h2>
                    <p>Dallas Jenkins (Bonney Lake, 25 de julho de 1975) é um diretor de cinema e televisão estadunidense, escritor e produtor cinematográfico. Ele é mais conhecido como o criador, diretor e co-roteirista de The Chosen, a primeira série com várias temporadas sobre a vida de Jesus de Nazaré. Essa série obteve o maior financiamento por crowdfunding na história do entretenimento, tanto da televisão como do cinema. A carreira de Jenkins é focada no entretenimento de mídia baseado na fé em Jesus. Em entrevista ao Chicago Sun-Times, Jenkins disse sobre a série The Chosen: "Sentimos que, se as pessoas podem fazer maratonas e festas em todo o mundo para séries como Game of Thrones e Stranger Things, então também não há razão para não fazer maratonas em uma série sobre Jesus. O termo "fazer maratona" significa, você sabe, meio que ter uma obsessão por alguma coisa, e se descobrirmos como ter uma obsessão por Jesus, podemos muito bem encorajar isso".</p>
                </div>
            </div>
            <div class="retgray">
                <h3>Redes socias</h3>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/dallas.jenkins/">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.threads.net/@dallas.jenkins">Threads</a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/discover/Dallas-Jenkins">Tik tok</a>
                    </li>
                </ul>
            </div>
        </article>
        <footer>
            <p>Esse site simples foi criado por Bianca Ester F. de Souza e Guilherme Antônio C. do Nascimento</p>
        </footer>
    </body>
</html>
