<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Chosen</title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            
            :root {
                --cor1: #BFBFBF;
                --cor2: #19ffd5;
                --cor3: #53A69D;
                --cor4: #262626;
                --cor5: #0D0D0D;
            }

            .retwhite {
                display: flex;
                gap: 20px;
                align-items: center;
                margin: 0 10px;
            }

            .retwhite img {
            height: 750px;
            }

            img {
                border-radius: 10px;
            }

            .retwhite ol {
                columns: 3;
                list-style-position: inside;
                line-height: 1.3em;
            }

            .retwhite li {
                padding: 15px;
            }

            .retgray {
                margin-top: 30px;
                display: flex;
                align-items: center;
                background: var(--cor4);
            }

            table {
                border: 3px solid black;
                background-color: black;
                width: 100%;
                margin-bottom: 0px;
            }

            th, td {
                padding: 8px;
                text-align: center;
            }

            th {
                background-color: var(--cor4);
                color: var(--cor3);
            }

            td {
                background-color: white;
            }
            
            footer{
                background-color: black;
                color: var(--cor1);
                padding: 10px 0px 10px 0px;
            }

        </style>
    </head>
    <body>
        <nav id="menu">
            <h1>Por que assistir?</h1>
            <div id="nav-links">
                <a href="index.html">Volte à página 1 do site</a>
            </div>
        </nav>
        <div>
            <img id="capa" src="../Imagens/the-chosen-1.webp" alt="Imagem do topo">
        </div>
        <article>
            <div class="retwhite">
                <img src="../Imagens/img2-pag2.jpg" alt="Foto de Jesus">
            </div>
            <div id="content">
                <h2>A série traz inúmeros benefícios...</h2>
                <p>The Chosen é uma ótima maneira de se conectar com a história e a tradição cristã. Ela ajuda a trazer a história de Jesus Cristo à vida de uma maneira emocionante e envolvente, permitindo as pessoas se conectarem com a sua fé de uma maneira mais profunda e significativa.</p>
            </div>
            <div id="list">
                <ol>
                    <li>The Chosen é uma série original que conta a história dos evangelhos de uma maneira única e envolvente. É uma das primeiras a ser bancada por meio de  financiamento coletivo. Isso por si só demonstra a grande expectativa existente em torno dela.</li>
                    <li>O enredo é baseado em eventos históricos reais. Isso se traduz em uma excelente maneira de aprender sobre a vida e os ensinamentos de Jesus Cristo de forma precisa e autêntica.</li>
                    <li>É uma das poucas atrações de televisão com o objetivo de transmitir uma mensagem positiva e inspiradora ao público. Ela demonstra, mesmo em tempos difíceis, o quanto a fé e a esperança podem nos ajudar a superar os desafios da vida.</li>
                    <li>A série é muito bem produzida, com atuações excepcionais e uma trilha sonora emocionante. A qualidade da produção é um reflexo do cuidado e do comprometimento da equipe em contar a história de Jesus de uma maneira autêntica .</li>
                    <li>Não é apenas uma história religiosa. É um conto da humanidade e a jornada de cada indivíduo em encontrar o seu lugar no mundo. Ela mostra que, independentemente da nossa fé, todos nós podemos encontrar significado e propósito em nossas vidas</li>
                    <li>A atração é acessível a todos os públicos, independentemente da sua religião ou crença pessoal. Por não pregar uma seita apenas, mas sim uma história sobre a vida de Jesus Cristo e as pessoas que o cercavam.</li>
                </ol>
            </div>
            <div class="retgray">
                <table>
                    <tr>
                        <th colspan="5">AVALIAÇÕES DO PÚBLICO (2431 pessoas)</th>
                    </tr>
                    <tr>
                        <th>5 estrelas</th>
                        <th>4 estrelas</th>
                        <th>3 estrelas</th>
                        <th>2 estrelas</th>
                        <th>1 estrelas</th>
                    </tr>
                    <tr>
                        <td>2412 pessoas</td>
                        <td>0 pessoas</td>
                        <td>4 pessoas</td>
                        <td>5 pessoas</td>
                        <td>10 pessoas</td>
                    </tr>
                </table>
            </div>
        </article>
        <footer>
            <p>Esse site simples foi criado por Bianca Ester F. de Souza e Guilherme Antônio C. do Nascimento</p>
        </footer>
    </body>
</html>
